.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ocupa toda a largura disponível */
    max-width: 600px; /* Define uma largura máxima menor */
    margin: 2rem auto; /* Adiciona espaçamento externo */
    padding: 3rem; /* Reduz o espaçamento interno */
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-top: 150px;
  }
  
  .title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    row-gap: 0.1rem; /* Espaçamento entre as linhas */    
  }
  
  .textField {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .textField input {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .button {
    grid-column: span 2; /* Ocupa duas colunas no grid */
    justify-self: center; /* Centraliza o botão horizontalmente */
    padding: 0.75rem 3rem;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .button:active {
    transform: scale(0.98);
  }